# CloudMusic

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/flyingpig/cloudmusic/: AuthApplication.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/: AuthApplication.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/common/: Result.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/constant/: RedisConstants.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/controller/: AuthController.java  MailController.java  UserController.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/service/: LoginService.java  UserService.java
auth-service/src/main/java/com/flyingpig/cloudmusic/auth/util/: EmailUtil.java  RedisCache.java  WebUtils.java
auth-service/src/main/java/com/flyingpig/cloudmusic/config/: SecurityConfig.java
auth-service/src/main/java/com/flyingpig/cloudmusic/controller/: AuthController.java  MailController.java  UserController.java
auth-service/src/main/java/com/flyingpig/cloudmusic/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/flyingpig/cloudmusic/mapper/: UserMapper.java
auth-service/src/main/java/com/flyingpig/cloudmusic/service/: UserService.java
auth-service/src/main/java/com/flyingpig/cloudmusic/util/: EmailUtil.java  MyStringRedisTemplate.java  RedisCache.java  RedisConstants.java  WebUtils.java
auth-service/src/main/resources/: application.yml  bootstrap.yaml
auth-service/src/test/java/com/flyingpig/cloudmusic/: MemorandumAuthApplicationTests.java  Test.java
auth-service/src/test/java/com/flyingpig/cloudmusic/auth/: MemorandumAuthApplicationTests.java  Test.java
cloudmusic-auth/: pom.xml
cloudmusic-auth/src/main/resources/: application.yml
common/: pom.xml
common/cache/: pom.xml
common/file/: pom.xml
common/idempotent/: pom.xml
common/idempotent/src/main/resources/lua/: set_if_absent_and_get.lua
common/security/: pom.xml
common/sentinel/: pom.xml
common/src/main/java/com/flyingpig/cloudmusic/aop/: AuthorizationAspect.java  BeforeAuthorize.java
common/src/main/java/com/flyingpig/cloudmusic/config/: MvcConfig.java
common/src/main/java/com/flyingpig/cloudmusic/constant/: RabbitMQConstants.java  RedisConstants.java  StatusCode.java
common/src/main/java/com/flyingpig/cloudmusic/exception/: GlobalExceptionHandler.java
common/src/main/java/com/flyingpig/cloudmusic/interceptor/: LocalUserInfo.java  UserIdInterceptor.java  UserInfoInterceptor.java
common/src/main/java/com/flyingpig/cloudmusic/result/: Result.java
common/src/main/java/com/flyingpig/cloudmusic/util/: AliOSSUtils.java  JwtUtil.java  MyStringRedisTemplate.java  RabbitMQConstants.java  RedisConstants.java  UserContext.java
common/src/main/java/result/: Result.java
common/src/main/java/util/: JwtUtil.java
common/src/test/java/com/flyingpig/common/: CommonApplicationTests.java
common/web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/flyingpig/cloudmusic/gateway/: GatewayApplication.java
gateway/src/main/java/com/flyingpig/gateway/: GatewayApplication.java
gateway/src/main/java/com/flyingpig/gateway/config/: FeignConfig.java
gateway/src/main/java/com/flyingpig/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/filter/: whitelist.properties
gateway/src/test/java/com/flyingpig/cloudmusic/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/flyingpig/gateway/: GatewayApplicationTests.java
music-service/: pom.xml
music-service/src/main/java/com/flyingpig/cloudmusic/: MusicApplication.java
music-service/src/main/java/com/flyingpig/cloudmusic/cache/: LikeCache.java
music-service/src/main/java/com/flyingpig/cloudmusic/common/: PageBean.java  Result.java
music-service/src/main/java/com/flyingpig/cloudmusic/config/: CacheConfig.java  ElasticSearchConfig.java  MusicUploadMQConfig.java  MybatisPlusPage.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  XxlJobConfig.java
music-service/src/main/java/com/flyingpig/cloudmusic/controller/: CollectionController.java  CommentController.java  LikeController.java  MusicController.java  MusicSearchController.java
music-service/src/main/java/com/flyingpig/cloudmusic/exception/: GlobalExceptionHandler.java
music-service/src/main/java/com/flyingpig/cloudmusic/mapper/: CollectionMapper.java  CommentMapper.java  LikeMapper.java  MusicMapper.java
music-service/src/main/java/com/flyingpig/cloudmusic/mq/: DislikeListener.java  LikeListener.java  MusicUploadListener.java  MusicUploadMessageHandler.java
music-service/src/main/java/com/flyingpig/cloudmusic/music/: MusicApplication.java
music-service/src/main/java/com/flyingpig/cloudmusic/service/: CollectionService.java  CommentService.java  LikeService.java  MusicSearchService.java  MusicService.java
music-service/src/main/java/com/flyingpig/cloudmusic/task/: RankingListDistributedTask.java  RankingListTask.java
music-service/src/main/java/com/flyingpig/cloudmusic/util/: ElasticSearchUtil.java  JwtUtil.java  MultipartFileUtil.java  RedissionUtil.java
music-service/src/main/resources/: application.yml  bootstrap.yaml  sensitive-words.txt
music-service/src/main/resources/com/flyingpig/cloudmusic/mapper/: MusicMapper.xml
music-service/src/test/java/com/flyingpig/cloudmusic/: MemorandumEventApplicationTests.java  MusicServiceApplicationTests.java
songlist-service/: pom.xml
songlist-service/src/main/java/com/flyingpig/cloudmusic/songlist/: SonglistApplication.java
songlist-service/src/main/resources/: application.yml  bootstrap.yaml
songlist-service/src/test/java/com/flyingpig/memorandum_note/: MemorandumNoteApplicationTests.java
(+260 files in other folders)
