<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyingpig.cloud-music</groupId>
        <artifactId>cloud-music</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>/security</module>
        <module>/file</module>
        <module>/cache</module>
        <module>/sentinel</module>
        <module>/web</module>
    </modules>


</project>
